<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="qc2-ut-sSe">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="IJV-Lx-UFd" customClass="TabBarViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp6-yQ-VtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Hp-Pbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-vB-8ex">
                                        <rect key="frame" x="5" y="40" width="310" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI : 30.86 (Obesity)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-Ce-4WW">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-Et-lzw" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="190" y="0.0" width="120" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-UH-Y5a">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="d43-pF-Eeb"/>
                                                            <constraint firstAttribute="height" constant="20" id="lFC-mZ-num"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Um-But">
                                                        <rect key="frame" x="50" y="11" width="50.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="GeA-UH-Y5a" firstAttribute="centerY" secondItem="FFY-Et-lzw" secondAttribute="centerY" id="5Qd-Sb-LHM"/>
                                                    <constraint firstAttribute="height" constant="40" id="846-sh-9t8"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KrL-Um-But" secondAttribute="trailing" constant="15" id="CMo-M6-AEz"/>
                                                    <constraint firstItem="KrL-Um-But" firstAttribute="centerY" secondItem="GeA-UH-Y5a" secondAttribute="centerY" id="Ioz-FH-LAs"/>
                                                    <constraint firstAttribute="width" constant="120" id="NA8-P0-wzk"/>
                                                    <constraint firstItem="KrL-Um-But" firstAttribute="leading" secondItem="GeA-UH-Y5a" secondAttribute="trailing" constant="15" id="mju-2e-e9P"/>
                                                    <constraint firstItem="GeA-UH-Y5a" firstAttribute="leading" secondItem="FFY-Et-lzw" secondAttribute="leading" constant="15" id="oIl-CP-fdz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HGc-nt-fHY" appends="YES" id="JHb-fc-rHg"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IkQ-kB-KaC"/>
                                    <constraint firstAttribute="trailing" secondItem="ATQ-vB-8ex" secondAttribute="trailing" constant="5" id="YR9-t3-uFm"/>
                                    <constraint firstItem="ATQ-vB-8ex" firstAttribute="centerY" secondItem="BH7-Hp-Pbl" secondAttribute="centerY" constant="15" id="Ymr-jk-6hx"/>
                                    <constraint firstItem="ATQ-vB-8ex" firstAttribute="leading" secondItem="BH7-Hp-Pbl" secondAttribute="leading" constant="5" id="tHB-sJ-261"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-ca-sLq">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbk-ca-sLq" firstAttribute="top" secondItem="BH7-Hp-Pbl" secondAttribute="bottom" id="2fM-ON-DRn"/>
                            <constraint firstAttribute="bottom" secondItem="tbk-ca-sLq" secondAttribute="bottom" id="J9D-nw-Ypa"/>
                            <constraint firstItem="jnM-pp-rGx" firstAttribute="trailing" secondItem="BH7-Hp-Pbl" secondAttribute="trailing" id="hfv-ze-jwW"/>
                            <constraint firstItem="jnM-pp-rGx" firstAttribute="trailing" secondItem="tbk-ca-sLq" secondAttribute="trailing" id="pwF-f8-XhZ"/>
                            <constraint firstItem="tbk-ca-sLq" firstAttribute="leading" secondItem="jnM-pp-rGx" secondAttribute="leading" id="rLl-8o-YM5"/>
                            <constraint firstAttribute="top" secondItem="BH7-Hp-Pbl" secondAttribute="top" id="w8D-Tb-Dbu"/>
                            <constraint firstItem="BH7-Hp-Pbl" firstAttribute="leading" secondItem="jnM-pp-rGx" secondAttribute="leading" id="yn8-vT-YQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnM-pp-rGx"/>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="zSZ-Ce-4WW" id="PV9-tP-uZk"/>
                        <outlet property="tabBarView" destination="tbk-ca-sLq" id="KDt-WE-bh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-JD-ioq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HGc-nt-fHY">
                    <connections>
                        <action selector="searchBarDidTap:" destination="IJV-Lx-UFd" id="sU5-BT-yhW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822.5" y="-351.76056338028167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sfw-dh-aOD">
            <objects>
                <viewController id="igE-uR-tMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0d-ss-IJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MGQ-NV-09H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjh-hh-Gpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-351"/>
        </scene>
        <!--Item-->
        <scene sceneID="bTy-mE-m3t">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalTransitionStyle="flipHorizontal" id="gwc-kN-qFj" customClass="SearchViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGf-q5-Rbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30H-X7-VCz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-Jl-WO6">
                                        <rect key="frame" x="265" y="42.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6Tr-cv-sXB"/>
                                            <constraint firstAttribute="width" constant="35" id="TUh-al-jEo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="gwc-kN-qFj" eventType="touchUpInside" id="mI6-We-0Cs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ND-Jl-WO6" firstAttribute="centerY" secondItem="30H-X7-VCz" secondAttribute="centerY" constant="15" id="2yu-ah-HJA"/>
                                    <constraint firstAttribute="trailing" secondItem="6ND-Jl-WO6" secondAttribute="trailing" constant="20" id="mQR-OJ-0jC"/>
                                    <constraint firstAttribute="height" constant="90" id="oWp-3q-fWA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-cT-hfs">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hhn-zH-dPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-2u-Dxx">
                                <rect key="frame" x="25" y="107.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Oni-NP-XUX"/>
                                    <constraint firstAttribute="width" constant="25" id="kBK-xj-gcs"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-eX-xm9">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI5-Bl-e7e">
                                    <size key="itemSize" width="138" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchFoodCollectionViewCell" id="Yr3-p2-eXi" customClass="SearchFoodCollectionViewCell" customModule="DailyDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oeE-hw-yKY">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-7h-SiV" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="5" y="5" width="128" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-DU-X15">
                                                            <rect key="frame" x="3" y="3" width="122" height="115"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-cG-bEJ">
                                                            <rect key="frame" x="5" y="123" width="118" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="zrC-bq-Led"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fwi-DU-X15" firstAttribute="leading" secondItem="cfh-7h-SiV" secondAttribute="leading" constant="3" id="Dn7-vl-TOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwi-DU-X15" secondAttribute="trailing" constant="3" id="Hs6-PJ-UCP"/>
                                                        <constraint firstItem="kVM-cG-bEJ" firstAttribute="leading" secondItem="cfh-7h-SiV" secondAttribute="leading" constant="5" id="Jbz-Lw-pXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVM-cG-bEJ" secondAttribute="bottom" constant="5" id="Wg2-KG-u83"/>
                                                        <constraint firstItem="fwi-DU-X15" firstAttribute="top" secondItem="cfh-7h-SiV" secondAttribute="top" constant="3" id="YNW-b1-SQh"/>
                                                        <constraint firstItem="kVM-cG-bEJ" firstAttribute="top" secondItem="fwi-DU-X15" secondAttribute="bottom" constant="5" id="l2H-MN-i71"/>
                                                        <constraint firstAttribute="trailing" secondItem="kVM-cG-bEJ" secondAttribute="trailing" constant="5" id="y7M-VG-XUy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cfh-7h-SiV" secondAttribute="bottom" constant="5" id="3WH-dx-CdG"/>
                                                <constraint firstAttribute="trailing" secondItem="cfh-7h-SiV" secondAttribute="trailing" constant="5" id="A44-sQ-WaL"/>
                                                <constraint firstItem="cfh-7h-SiV" firstAttribute="leading" secondItem="oeE-hw-yKY" secondAttribute="leading" constant="5" id="qpx-7t-zXO"/>
                                                <constraint firstItem="cfh-7h-SiV" firstAttribute="top" secondItem="oeE-hw-yKY" secondAttribute="top" constant="5" id="qxs-D2-yEn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTz-eX-xm9" firstAttribute="top" secondItem="5M6-cT-hfs" secondAttribute="bottom" constant="5" id="Aww-4d-z3S"/>
                            <constraint firstAttribute="bottom" secondItem="XTz-eX-xm9" secondAttribute="bottom" id="KHr-XR-m5S"/>
                            <constraint firstItem="5M6-cT-hfs" firstAttribute="leading" secondItem="Ysw-oj-sCA" secondAttribute="leading" constant="20" id="L0Y-Yd-PCb"/>
                            <constraint firstItem="Ysw-oj-sCA" firstAttribute="trailing" secondItem="5M6-cT-hfs" secondAttribute="trailing" constant="20" id="N7a-6z-ozO"/>
                            <constraint firstItem="30H-X7-VCz" firstAttribute="leading" secondItem="Ysw-oj-sCA" secondAttribute="leading" id="Tj6-F0-wtu"/>
                            <constraint firstItem="5M6-cT-hfs" firstAttribute="top" secondItem="30H-X7-VCz" secondAttribute="bottom" constant="10" id="WaL-xK-d1O"/>
                            <constraint firstItem="DGA-2u-Dxx" firstAttribute="leading" secondItem="5M6-cT-hfs" secondAttribute="leading" constant="5" id="awB-ep-m4S"/>
                            <constraint firstItem="DGA-2u-Dxx" firstAttribute="centerY" secondItem="5M6-cT-hfs" secondAttribute="centerY" id="cPM-1W-K4x"/>
                            <constraint firstItem="Ysw-oj-sCA" firstAttribute="trailing" secondItem="XTz-eX-xm9" secondAttribute="trailing" id="eJP-7G-AvG"/>
                            <constraint firstAttribute="top" secondItem="30H-X7-VCz" secondAttribute="top" id="naG-6l-qlf"/>
                            <constraint firstItem="XTz-eX-xm9" firstAttribute="leading" secondItem="Ysw-oj-sCA" secondAttribute="leading" id="nbn-jO-p05"/>
                            <constraint firstItem="30H-X7-VCz" firstAttribute="trailing" secondItem="Ysw-oj-sCA" secondAttribute="trailing" id="zyJ-ax-lGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysw-oj-sCA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N8s-pE-wZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0T-ET-2NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-350.2463054187192"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="search" width="27" height="27"/>
    </resources>
</document>
