<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients View Controller-->
        <scene sceneID="JAn-hc-TO6">
            <objects>
                <viewController storyboardIdentifier="IngredientsViewController" id="bM0-SE-HjX" customClass="IngredientsViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6B-ZL-4u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79R-kr-mqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientTableViewCell" rowHeight="100" id="kXh-kN-Hyc" customClass="IngredientTableViewCell" customModule="DailyDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXh-kN-Hyc" id="T85-Xg-EUF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meY-Vq-NXl" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="10" y="10" width="300" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-B1-WTG">
                                                            <rect key="frame" x="10" y="17.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="cvJ-eM-LLQ"/>
                                                                <constraint firstAttribute="height" constant="45" id="rE6-hv-5rl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0To-UV-Kyu">
                                                            <rect key="frame" x="75" y="10" width="215" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-18-rVq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-Z1-g1R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Qp-Pmv">
                                                                            <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-vJ-oUR">
                                                                    <rect key="frame" x="115" y="0.0" width="100" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-Ej-AcR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-Xs-MdM">
                                                                            <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0To-UV-Kyu" secondAttribute="bottom" constant="10" id="3Cb-kY-X7r"/>
                                                        <constraint firstAttribute="trailing" secondItem="0To-UV-Kyu" secondAttribute="trailing" constant="10" id="Cxy-yM-Ozw"/>
                                                        <constraint firstItem="0To-UV-Kyu" firstAttribute="top" secondItem="meY-Vq-NXl" secondAttribute="top" constant="10" id="EbO-Qj-AqE"/>
                                                        <constraint firstItem="0To-UV-Kyu" firstAttribute="leading" secondItem="5k2-B1-WTG" secondAttribute="trailing" constant="20" id="doM-iQ-QTt"/>
                                                        <constraint firstItem="5k2-B1-WTG" firstAttribute="centerY" secondItem="meY-Vq-NXl" secondAttribute="centerY" id="grv-yo-YbB"/>
                                                        <constraint firstItem="5k2-B1-WTG" firstAttribute="leading" secondItem="meY-Vq-NXl" secondAttribute="leading" constant="10" id="wbc-50-2iy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="meY-Vq-NXl" secondAttribute="trailing" constant="10" id="Bej-uj-KDf"/>
                                                <constraint firstItem="meY-Vq-NXl" firstAttribute="top" secondItem="T85-Xg-EUF" secondAttribute="top" constant="10" id="NnZ-rV-Y7I"/>
                                                <constraint firstAttribute="bottom" secondItem="meY-Vq-NXl" secondAttribute="bottom" constant="10" id="k5Q-Wq-3HC"/>
                                                <constraint firstItem="meY-Vq-NXl" firstAttribute="leading" secondItem="T85-Xg-EUF" secondAttribute="leading" constant="10" id="rgP-d3-mfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="PM6-Ej-AcR" id="Fp3-he-hHg"/>
                                            <outlet property="gramAmountLabel" destination="F7Q-Xs-MdM" id="kwX-2z-DHa"/>
                                            <outlet property="ingredientImageView" destination="5k2-B1-WTG" id="Fn4-8k-Qy7"/>
                                            <outlet property="nameLabel" destination="YMr-Z1-g1R" id="VNe-GC-9GZ"/>
                                            <outlet property="preparationLabel" destination="dsQ-Qp-Pmv" id="4Ah-IV-IoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="79R-kr-mqf" firstAttribute="top" secondItem="y6B-ZL-4u8" secondAttribute="top" id="5yw-l4-cfA"/>
                            <constraint firstItem="79R-kr-mqf" firstAttribute="trailing" secondItem="mfY-gN-k5B" secondAttribute="trailing" id="JD6-RA-tum"/>
                            <constraint firstItem="79R-kr-mqf" firstAttribute="leading" secondItem="mfY-gN-k5B" secondAttribute="leading" id="ZkI-fy-zsU"/>
                            <constraint firstAttribute="bottom" secondItem="79R-kr-mqf" secondAttribute="bottom" id="t7m-Lc-c1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfY-gN-k5B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="79R-kr-mqf" id="N5R-Oz-meX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-LA-SgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="353.57142857142856"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="SXR-sh-8vg">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="Teq-VK-Gdx" customClass="DirectionsViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSI-PW-gx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-RX-hJC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zGT-ea-qQ4">
                                    <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectionTableViewCell" rowHeight="100" id="g5R-i1-9a9" customClass="DirectionTableViewCell" customModule="DailyDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5R-i1-9a9" id="8r6-HM-u2e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-GR-S92">
                                                    <rect key="frame" x="10" y="5" width="300" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Ka-a3C">
                                                            <rect key="frame" x="13" y="8" width="135" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="Tv1-Vh-8lc"/>
                                                                <constraint firstAttribute="height" constant="25" id="nvH-e1-mt1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-Xg-8kc">
                                                            <rect key="frame" x="158" y="8" width="137" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="whK-Xg-8kc" secondAttribute="bottom" constant="5" id="693-Ge-7Nm"/>
                                                        <constraint firstItem="whK-Xg-8kc" firstAttribute="leading" secondItem="SN6-Ka-a3C" secondAttribute="trailing" constant="10" id="J8n-LG-hIy"/>
                                                        <constraint firstAttribute="trailing" secondItem="whK-Xg-8kc" secondAttribute="trailing" constant="5" id="O5s-B3-3be"/>
                                                        <constraint firstAttribute="height" constant="90" id="hoG-cY-qam"/>
                                                        <constraint firstItem="SN6-Ka-a3C" firstAttribute="leading" secondItem="Ga2-GR-S92" secondAttribute="leadingMargin" constant="5" id="wBx-Dq-OnI"/>
                                                        <constraint firstItem="SN6-Ka-a3C" firstAttribute="top" secondItem="Ga2-GR-S92" secondAttribute="topMargin" id="xfG-hg-9fH"/>
                                                        <constraint firstItem="whK-Xg-8kc" firstAttribute="top" secondItem="SN6-Ka-a3C" secondAttribute="top" id="yaC-MP-SWC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ga2-GR-S92" secondAttribute="bottom" constant="5" id="LGZ-VO-hTs"/>
                                                <constraint firstItem="Ga2-GR-S92" firstAttribute="top" secondItem="8r6-HM-u2e" secondAttribute="top" constant="5" id="SbS-9d-bce"/>
                                                <constraint firstAttribute="trailing" secondItem="Ga2-GR-S92" secondAttribute="trailing" constant="10" id="g1b-rG-cHa"/>
                                                <constraint firstItem="Ga2-GR-S92" firstAttribute="leading" secondItem="8r6-HM-u2e" secondAttribute="leading" constant="10" id="pdd-QX-PoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Ga2-GR-S92" id="aO7-RT-r3t"/>
                                            <outlet property="containerViewHeight" destination="hoG-cY-qam" id="Jfw-er-nPu"/>
                                            <outlet property="detailLabel" destination="whK-Xg-8kc" id="Bh1-YJ-PWj"/>
                                            <outlet property="stepLabel" destination="SN6-Ka-a3C" id="B0N-dl-jzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lap-RX-hJC" firstAttribute="trailing" secondItem="7Yx-76-52C" secondAttribute="trailing" id="WID-Q1-TK6"/>
                            <constraint firstItem="Lap-RX-hJC" firstAttribute="leading" secondItem="7Yx-76-52C" secondAttribute="leading" id="Wmr-BO-PER"/>
                            <constraint firstItem="Lap-RX-hJC" firstAttribute="top" secondItem="XSI-PW-gx4" secondAttribute="top" id="g84-Mh-dga"/>
                            <constraint firstAttribute="bottom" secondItem="Lap-RX-hJC" secondAttribute="bottom" id="zjo-zS-ROr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yx-76-52C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lap-RX-hJC" id="Waw-NB-d4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpk-34-MoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="353.57142857142856"/>
        </scene>
        <!--Food Recipe View Controller-->
        <scene sceneID="0ad-X6-dDM">
            <objects>
                <viewController storyboardIdentifier="FoodRecipeViewController" id="e7X-se-4II" customClass="FoodRecipeViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAb-Pa-7yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-P6-amT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-wo-nKu">
                                        <rect key="frame" x="0.0" y="89.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4ZL-gG-ehP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-0r-yCg">
                                        <rect key="frame" x="34" y="50.5" width="83.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-Mi-36R">
                                        <rect key="frame" x="270" y="47.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HzQ-hK-7bS"/>
                                            <constraint firstAttribute="width" constant="25" id="rc9-gq-oAc"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="e7X-se-4II" eventType="touchUpInside" id="ocT-eN-VCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5UK-xK-8nj"/>
                                    <constraint firstItem="Bg8-Mi-36R" firstAttribute="centerY" secondItem="qbW-0r-yCg" secondAttribute="centerY" id="JK6-q2-lH0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg8-Mi-36R" secondAttribute="trailing" constant="25" id="VsJ-Yj-BCq"/>
                                    <constraint firstItem="qbW-0r-yCg" firstAttribute="centerY" secondItem="Fgl-P6-amT" secondAttribute="centerY" constant="15" id="Xdk-FZ-Mso"/>
                                    <constraint firstAttribute="bottom" secondItem="xAO-wo-nKu" secondAttribute="bottom" id="alw-aG-eYE"/>
                                    <constraint firstAttribute="trailing" secondItem="xAO-wo-nKu" secondAttribute="trailing" id="c4b-P9-px5"/>
                                    <constraint firstItem="Bg8-Mi-36R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbW-0r-yCg" secondAttribute="trailing" constant="10" id="dkP-iP-Vxh"/>
                                    <constraint firstItem="xAO-wo-nKu" firstAttribute="leading" secondItem="Fgl-P6-amT" secondAttribute="leading" id="inf-E6-b7K"/>
                                    <constraint firstItem="qbW-0r-yCg" firstAttribute="leading" secondItem="Fgl-P6-amT" secondAttribute="leading" constant="34" id="zR2-ze-oZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-J1-QN4">
                                <rect key="frame" x="0.0" y="90" width="320" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-tX-0lU">
                                        <rect key="frame" x="25" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y8B-Ca-qCo"/>
                                            <constraint firstAttribute="height" constant="100" id="el8-ay-vhi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-UH-4n7">
                                        <rect key="frame" x="145" y="35" width="170" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Dx-Tez">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mortar-pestle" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-kw-xau">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="s3k-QA-4FB"/>
                                                            <constraint firstAttribute="width" constant="25" id="vHJ-aV-Fgq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins too prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-eI-zMx">
                                                        <rect key="frame" x="30" y="3.5" width="50" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Vf-0Ed">
                                                <rect key="frame" x="90" y="0.0" width="80" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-frying-pan" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-gN-GBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="jtB-UC-EQr"/>
                                                            <constraint firstAttribute="height" constant="25" id="tk1-JL-neg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins to cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v53-BN-mkV">
                                                        <rect key="frame" x="30" y="2.5" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QUv-UH-4n7" firstAttribute="top" secondItem="kZK-tX-0lU" secondAttribute="top" constant="10" id="KTc-tE-SPF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUv-UH-4n7" secondAttribute="trailing" constant="5" id="P9I-np-IuP"/>
                                    <constraint firstAttribute="height" constant="150" id="cVi-qp-JKp"/>
                                    <constraint firstItem="kZK-tX-0lU" firstAttribute="leading" secondItem="aIi-J1-QN4" secondAttribute="leading" constant="25" id="fvC-rV-Qil"/>
                                    <constraint firstItem="QUv-UH-4n7" firstAttribute="leading" secondItem="kZK-tX-0lU" secondAttribute="trailing" constant="20" id="jXi-W3-hgm"/>
                                    <constraint firstItem="kZK-tX-0lU" firstAttribute="centerY" secondItem="aIi-J1-QN4" secondAttribute="centerY" id="szm-pi-te1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-eT-9NZ">
                                <rect key="frame" x="0.0" y="240" width="320" height="328"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-g7-qyS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-hm-P3W">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                        <color key="color" name="brandOrange"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45822641770749406" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ioE-hm-P3W" firstAttribute="centerY" secondItem="ehH-g7-qyS" secondAttribute="centerY" id="Vuz-xB-gRo"/>
                                    <constraint firstItem="ioE-hm-P3W" firstAttribute="centerX" secondItem="ehH-g7-qyS" secondAttribute="centerX" id="qLX-oF-0XB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gqb-eT-9NZ" firstAttribute="top" secondItem="aIi-J1-QN4" secondAttribute="bottom" id="0wZ-vh-Mck"/>
                            <constraint firstItem="UZg-MA-8hJ" firstAttribute="trailing" secondItem="Fgl-P6-amT" secondAttribute="trailing" id="4Ca-Gt-CDZ"/>
                            <constraint firstAttribute="bottom" secondItem="Gqb-eT-9NZ" secondAttribute="bottom" id="LeR-pk-bXM"/>
                            <constraint firstItem="UZg-MA-8hJ" firstAttribute="trailing" secondItem="aIi-J1-QN4" secondAttribute="trailing" id="Pe0-v4-3hi"/>
                            <constraint firstAttribute="bottom" secondItem="ehH-g7-qyS" secondAttribute="bottom" id="Ues-N3-c6g"/>
                            <constraint firstItem="UZg-MA-8hJ" firstAttribute="trailing" secondItem="Gqb-eT-9NZ" secondAttribute="trailing" id="djw-kq-1Xm"/>
                            <constraint firstItem="Fgl-P6-amT" firstAttribute="leading" secondItem="UZg-MA-8hJ" secondAttribute="leading" id="flF-0H-mHR"/>
                            <constraint firstItem="aIi-J1-QN4" firstAttribute="leading" secondItem="UZg-MA-8hJ" secondAttribute="leading" id="igx-lV-49x"/>
                            <constraint firstItem="aIi-J1-QN4" firstAttribute="top" secondItem="Fgl-P6-amT" secondAttribute="bottom" id="pDA-JK-ftj"/>
                            <constraint firstItem="UZg-MA-8hJ" firstAttribute="trailing" secondItem="ehH-g7-qyS" secondAttribute="trailing" id="pLo-8s-o0h"/>
                            <constraint firstItem="Fgl-P6-amT" firstAttribute="top" secondItem="TAb-Pa-7yq" secondAttribute="top" id="rCj-h5-Vu0"/>
                            <constraint firstItem="ehH-g7-qyS" firstAttribute="top" secondItem="TAb-Pa-7yq" secondAttribute="top" id="v2n-y0-0f4"/>
                            <constraint firstItem="ehH-g7-qyS" firstAttribute="leading" secondItem="UZg-MA-8hJ" secondAttribute="leading" id="wah-i6-YKi"/>
                            <constraint firstItem="Gqb-eT-9NZ" firstAttribute="leading" secondItem="UZg-MA-8hJ" secondAttribute="leading" id="zIT-ig-cGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZg-MA-8hJ"/>
                    </view>
                    <connections>
                        <outlet property="cookTimeLabel" destination="v53-BN-mkV" id="IpX-pj-k4T"/>
                        <outlet property="foodImageView" destination="kZK-tX-0lU" id="aHQ-xq-5lB"/>
                        <outlet property="loadingView" destination="ehH-g7-qyS" id="p4i-Bd-bL5"/>
                        <outlet property="nameLabel" destination="qbW-0r-yCg" id="QL1-14-FYy"/>
                        <outlet property="preparationTimeLabel" destination="W3h-eI-zMx" id="uHX-F0-BdO"/>
                        <outlet property="tabBarView" destination="Gqb-eT-9NZ" id="Vyo-YW-KA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhQ-St-k0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="353.57142857142856"/>
        </scene>
        <!--Diet View Controller-->
        <scene sceneID="fqE-z9-020">
            <objects>
                <viewController storyboardIdentifier="DietViewController" id="WqX-TX-I9a" customClass="DietViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZu-dF-eML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06V-sQ-JYH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DietTableViewCell" rowHeight="370" id="0XL-C9-hDq" customClass="DietTableViewCell" customModule="DailyDiet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XL-C9-hDq" id="KQF-kY-Hqx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-gr-FDx" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="25" y="21" width="270" height="328"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-k8-U3p" customClass="DesignableView" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="67"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esE-XC-vdf">
                                                                    <rect key="frame" x="210" y="13.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1p4-Qf-aSu"/>
                                                                        <constraint firstAttribute="height" constant="40" id="dEw-PA-Ift"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="info" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="moreButtonDidTap:" destination="WqX-TX-I9a" eventType="touchUpInside" id="vP3-q9-c86"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-bQ-VMg">
                                                                    <rect key="frame" x="15" y="7" width="41.5" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-PK-b2K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-xY-efi">
                                                                            <rect key="frame" x="0.0" y="31.5" width="41.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="esE-XC-vdf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTk-bQ-VMg" secondAttribute="trailing" constant="5" id="Cyr-TS-T0J"/>
                                                                <constraint firstAttribute="trailing" secondItem="esE-XC-vdf" secondAttribute="trailing" constant="20" id="GQa-Ef-vWq"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZTk-bQ-VMg" secondAttribute="bottom" constant="7" id="Npc-Ls-H6X"/>
                                                                <constraint firstItem="esE-XC-vdf" firstAttribute="centerY" secondItem="cxO-k8-U3p" secondAttribute="centerY" id="U1Y-ZP-gyY"/>
                                                                <constraint firstItem="ZTk-bQ-VMg" firstAttribute="top" secondItem="cxO-k8-U3p" secondAttribute="top" constant="7" id="XdQ-A8-uBi"/>
                                                                <constraint firstItem="ZTk-bQ-VMg" firstAttribute="leading" secondItem="cxO-k8-U3p" secondAttribute="leading" constant="15" id="vjf-3B-zwK"/>
                                                                <constraint firstAttribute="height" constant="67" id="yXi-tf-JJb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-VT-fv8">
                                                            <rect key="frame" x="20" y="87" width="230" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="121" id="1Iy-YA-drc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-Qq-36H" customClass="DesignableView" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="228" width="270" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-pJ-1Im">
                                                                    <rect key="frame" x="15" y="5" width="240" height="90"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-NU-sCv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-yw-wHA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-zD-xmp">
                                                                                    <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-fJ-caG">
                                                                            <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-6J-X6D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-HZ-e2V">
                                                                                    <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-Wp-yR6">
                                                                            <rect key="frame" x="0.0" y="60" width="240" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-Xk-zb6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-ta-vnD">
                                                                                    <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Qxi-pJ-1Im" secondAttribute="trailing" constant="15" id="3QL-yE-stI"/>
                                                                <constraint firstItem="Qxi-pJ-1Im" firstAttribute="leading" secondItem="Sl7-Qq-36H" secondAttribute="leading" constant="15" id="7nI-wj-qLa"/>
                                                                <constraint firstItem="Qxi-pJ-1Im" firstAttribute="top" secondItem="Sl7-Qq-36H" secondAttribute="top" constant="5" id="XfF-jx-FHJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qxi-pJ-1Im" secondAttribute="bottom" constant="5" id="fym-d3-9Ue"/>
                                                                <constraint firstAttribute="height" constant="100" id="y9g-hp-jsX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.42745098040000001" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Sl7-Qq-36H" firstAttribute="leading" secondItem="Fo8-gr-FDx" secondAttribute="leading" id="ByP-Me-WKp"/>
                                                        <constraint firstAttribute="trailing" secondItem="AKZ-VT-fv8" secondAttribute="trailing" constant="20" id="Jlr-Cf-p8V"/>
                                                        <constraint firstItem="AKZ-VT-fv8" firstAttribute="top" secondItem="cxO-k8-U3p" secondAttribute="bottom" constant="20" id="KzV-Mn-RU1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sl7-Qq-36H" secondAttribute="trailing" id="RXz-fp-IO8"/>
                                                        <constraint firstItem="AKZ-VT-fv8" firstAttribute="leading" secondItem="Fo8-gr-FDx" secondAttribute="leading" constant="20" id="VEK-pb-ILU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxO-k8-U3p" secondAttribute="trailing" id="VgH-4S-b9V"/>
                                                        <constraint firstItem="cxO-k8-U3p" firstAttribute="top" secondItem="Fo8-gr-FDx" secondAttribute="top" id="fLq-7N-Jhc"/>
                                                        <constraint firstItem="cxO-k8-U3p" firstAttribute="leading" secondItem="Fo8-gr-FDx" secondAttribute="leading" id="kIo-lt-cfy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sl7-Qq-36H" secondAttribute="bottom" id="nUS-s0-lOE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fo8-gr-FDx" secondAttribute="bottom" constant="10" id="gfU-NP-3zs"/>
                                                <constraint firstItem="Fo8-gr-FDx" firstAttribute="top" secondItem="KQF-kY-Hqx" secondAttribute="topMargin" constant="10" id="h2q-pv-N1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fo8-gr-FDx" secondAttribute="trailing" constant="10" id="qZA-ZT-BSK"/>
                                                <constraint firstItem="Fo8-gr-FDx" firstAttribute="leading" secondItem="KQF-kY-Hqx" secondAttribute="leadingMargin" constant="10" id="xxE-lK-PcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calorieLabel" destination="oSU-xY-efi" id="2rH-X2-Pg2"/>
                                            <outlet property="detailView" destination="Sl7-Qq-36H" id="Zf8-yw-pGg"/>
                                            <outlet property="detailViewHeight" destination="y9g-hp-jsX" id="iGm-U8-jEJ"/>
                                            <outlet property="fatLabel" destination="GXQ-zD-xmp" id="LWS-Wi-kXl"/>
                                            <outlet property="fiberLabel" destination="gHQ-HZ-e2V" id="SN4-sI-oWm"/>
                                            <outlet property="foodImageView" destination="AKZ-VT-fv8" id="uXF-GG-qRC"/>
                                            <outlet property="moreButton" destination="esE-XC-vdf" id="joD-oz-R4i"/>
                                            <outlet property="nameLabel" destination="XIU-PK-b2K" id="Kfm-vT-3A8"/>
                                            <outlet property="proteinLabel" destination="oKf-ta-vnD" id="q27-0U-UxV"/>
                                            <outlet property="topView" destination="cxO-k8-U3p" id="I7C-Le-FPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06V-sQ-JYH" firstAttribute="leading" secondItem="KPb-5V-Ngv" secondAttribute="leading" id="AdJ-Ts-Ovl"/>
                            <constraint firstItem="KPb-5V-Ngv" firstAttribute="trailing" secondItem="06V-sQ-JYH" secondAttribute="trailing" id="c3l-gj-PGT"/>
                            <constraint firstItem="06V-sQ-JYH" firstAttribute="top" secondItem="pZu-dF-eML" secondAttribute="top" id="kTC-Di-xdD"/>
                            <constraint firstAttribute="bottom" secondItem="06V-sQ-JYH" secondAttribute="bottom" id="v1X-Ig-AcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPb-5V-Ngv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="06V-sQ-JYH" id="Pgy-Gv-z3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viV-NW-85h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="352.90178571428572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a9D-P3-OuL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EEM-2k-iBW" customClass="HomeViewController" customModule="DailyDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4G-Jk-X7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-GO-GFC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-2r-Qf9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-EO-njy">
                                        <rect key="frame" x="0.0" y="189.5" width="320" height="189"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-NX-WWx">
                                        <rect key="frame" x="0.0" y="378.5" width="320" height="189.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-hM-m2R" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="15" y="187" width="290" height="194"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-Gb-5W6">
                                        <rect key="frame" x="181" y="12" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Nge-7f-GSy"/>
                                            <constraint firstAttribute="height" constant="32" id="V29-27-Bwl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="calorieStepperValueChanged:" destination="EEM-2k-iBW" eventType="valueChanged" id="KRB-j3-W3f"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-hU-MtV">
                                        <rect key="frame" x="5" y="20" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="V43-c6-8OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-DQ-YcC">
                                        <rect key="frame" x="5" y="84" width="12.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.333333333333336" id="cpb-Pm-M9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-F2-Ca6">
                                        <rect key="frame" x="117" y="19.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-Qh-vzk">
                                        <rect key="frame" x="100.5" y="49" width="89" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Vnt-ZK-sNa"/>
                                            <constraint firstAttribute="width" constant="88.666666666666657" id="kNe-ex-w0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Not Sure?">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notSureButtonDidTap:" destination="EEM-2k-iBW" eventType="touchUpInside" id="8Y5-BV-3mj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-nC-X8I" customClass="iOSDropDown" customModule="DailyDiet" customModuleProvider="target">
                                        <rect key="frame" x="100" y="77" width="180" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="NYy-Vk-671"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-mY-hwX" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="134" width="250" height="35"/>
                                        <color key="backgroundColor" name="brandOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a5p-Mf-Su3"/>
                                        </constraints>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateButtonDidTap:" destination="EEM-2k-iBW" eventType="touchUpInside" id="hZY-kJ-Z8p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="faa-pF-9SX">
                                        <rect key="frame" x="131" y="19" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="yev-pX-TAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7b0-nC-X8I" firstAttribute="top" secondItem="i3r-Qh-vzk" secondAttribute="bottom" constant="10" id="046-kb-GEH"/>
                                    <constraint firstItem="uiP-F2-Ca6" firstAttribute="centerY" secondItem="uTK-hU-MtV" secondAttribute="centerY" id="087-pi-clv"/>
                                    <constraint firstItem="faa-pF-9SX" firstAttribute="centerY" secondItem="uiP-F2-Ca6" secondAttribute="centerY" id="16W-fJ-782"/>
                                    <constraint firstItem="8EQ-mY-hwX" firstAttribute="top" secondItem="7b0-nC-X8I" secondAttribute="bottom" constant="25" id="6UK-8F-mXD"/>
                                    <constraint firstAttribute="bottom" secondItem="8EQ-mY-hwX" secondAttribute="bottom" constant="25" id="AWv-jE-iQv"/>
                                    <constraint firstItem="MuJ-DQ-YcC" firstAttribute="centerY" secondItem="7b0-nC-X8I" secondAttribute="centerY" id="D8y-Gg-4C1"/>
                                    <constraint firstItem="7b0-nC-X8I" firstAttribute="height" secondItem="lh0-Gb-5W6" secondAttribute="height" id="DeC-ca-9Da"/>
                                    <constraint firstItem="lh0-Gb-5W6" firstAttribute="centerY" secondItem="uTK-hU-MtV" secondAttribute="centerY" id="Ea5-g4-tgc"/>
                                    <constraint firstItem="7b0-nC-X8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MuJ-DQ-YcC" secondAttribute="trailing" constant="10" id="O6o-Qy-1d6"/>
                                    <constraint firstItem="uTK-hU-MtV" firstAttribute="top" secondItem="9pt-hM-m2R" secondAttribute="top" constant="20" id="PbT-b1-Pyi"/>
                                    <constraint firstItem="i3r-Qh-vzk" firstAttribute="top" secondItem="lh0-Gb-5W6" secondAttribute="bottom" constant="5" id="Tk3-hm-W1a"/>
                                    <constraint firstAttribute="trailing" secondItem="lh0-Gb-5W6" secondAttribute="trailing" constant="15" id="U6c-mm-P2S"/>
                                    <constraint firstItem="faa-pF-9SX" firstAttribute="leading" secondItem="uiP-F2-Ca6" secondAttribute="trailing" constant="5" id="UJo-pv-gbE"/>
                                    <constraint firstItem="uTK-hU-MtV" firstAttribute="leading" secondItem="9pt-hM-m2R" secondAttribute="leading" constant="5" id="X1Q-VR-Ikh"/>
                                    <constraint firstItem="uiP-F2-Ca6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTK-hU-MtV" secondAttribute="trailing" constant="5" id="XdJ-W4-R1O"/>
                                    <constraint firstItem="MuJ-DQ-YcC" firstAttribute="leading" secondItem="uTK-hU-MtV" secondAttribute="leading" id="cxb-MZ-KVi"/>
                                    <constraint firstItem="lh0-Gb-5W6" firstAttribute="leading" secondItem="faa-pF-9SX" secondAttribute="trailing" constant="5" id="iTP-DA-g65"/>
                                    <constraint firstAttribute="trailing" secondItem="8EQ-mY-hwX" secondAttribute="trailing" constant="20" id="j48-8G-X3l"/>
                                    <constraint firstAttribute="trailing" secondItem="7b0-nC-X8I" secondAttribute="trailing" constant="10" id="pez-nQ-eqJ"/>
                                    <constraint firstItem="8EQ-mY-hwX" firstAttribute="leading" secondItem="9pt-hM-m2R" secondAttribute="leading" constant="20" id="xKy-tR-EKr"/>
                                    <constraint firstItem="i3r-Qh-vzk" firstAttribute="centerX" secondItem="9pt-hM-m2R" secondAttribute="centerX" id="xnS-tX-Lcf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OWB-GO-GFC" firstAttribute="trailing" secondItem="rzh-11-j7f" secondAttribute="trailing" id="7RJ-cQ-qFS"/>
                            <constraint firstItem="OWB-GO-GFC" firstAttribute="leading" secondItem="rzh-11-j7f" secondAttribute="leading" id="CZn-Wm-ffF"/>
                            <constraint firstItem="OWB-GO-GFC" firstAttribute="bottom" secondItem="C4G-Jk-X7u" secondAttribute="bottom" id="FNi-6f-jbp"/>
                            <constraint firstItem="rzh-11-j7f" firstAttribute="trailing" secondItem="9pt-hM-m2R" secondAttribute="trailing" constant="15" id="Fxu-j1-Gzl"/>
                            <constraint firstItem="9pt-hM-m2R" firstAttribute="leading" secondItem="rzh-11-j7f" secondAttribute="leading" constant="15" id="UlD-yG-7Gi"/>
                            <constraint firstItem="OWB-GO-GFC" firstAttribute="top" secondItem="C4G-Jk-X7u" secondAttribute="top" id="V2v-NA-iGt"/>
                            <constraint firstItem="9pt-hM-m2R" firstAttribute="centerY" secondItem="rzh-11-j7f" secondAttribute="centerY" id="vgQ-z6-7Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzh-11-j7f"/>
                    </view>
                    <connections>
                        <outlet property="calorieAmountLabel" destination="uiP-F2-Ca6" id="S3I-by-ejY"/>
                        <outlet property="calorieStepper" destination="lh0-Gb-5W6" id="0vO-9V-AbS"/>
                        <outlet property="generateButton" destination="8EQ-mY-hwX" id="ZHr-Iv-6zf"/>
                        <outlet property="mealsCountDropdown" destination="7b0-nC-X8I" id="CAD-fj-g0x"/>
                        <outlet property="notSureButton" destination="i3r-Qh-vzk" id="M6i-ZI-ov4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-pY-V9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="352.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="600"/>
        <image name="bg2" width="2000" height="600"/>
        <image name="bg3" width="2000" height="601"/>
        <image name="close" width="17" height="17"/>
        <image name="icon-frying-pan" width="100" height="100"/>
        <image name="icon-mortar-pestle" width="100" height="100"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <namedColor name="brandOrange">
            <color red="0.93300002813339233" green="0.49799999594688416" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
